<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Tipo Apple</title>
    <style>
        
        .bgbox {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
        .framebox {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 400px;
            background-color: #fff;
            transform: translate(-50%,-50%);
            padding: 20px;
            display: none;
        }

        .menu {
            width: 800px;
            height: 70px;
            background-color: #ddd;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -400px;
        }
        .icon {
            width: 70px;
            height: 70px;
            background-color: #ccc;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <a href="javascript:;" class="gallery"><img src="assets/images/arara.jpeg" alt="" border="0" width="150"></a>
    <a href="javascript:;" class="gallery"><img src="assets/images/cao1.jpeg" alt="" border="0" width="150"></a>
    <a href="javascript:;" class="gallery"><img src="assets/images/naja.jpeg" alt="" border="0" width="150"></a>
    <a href="javascript:;" class="gallery"><img src="assets/images/golf.jpeg" alt="" border="0" width="150"></a>
    <a href="javascript:;" class="gallery"><img src="assets/images/pig.jpeg" alt="" border="0" width="150"></a>
    
    <div class="bgbox"></div>
    <div class="framebox">
        <img src="" border="0" width="100%">
        <button>Fechar</button>
    </div>


    <div class="menu">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
    </div>
    





    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.mask.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>