<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projetos JQuery</title>
    <style>
        body{margin: 0;}
        .menu{background-color: #000; color: #fff; height: 40px;}
        ul{margin:0; padding: 0; list-style: none;}
        li{float: left; padding: 0px 20px; line-height: 40px; cursor: pointer;}
        .menu1{height: 40px;}
        .menu2{position: absolute;width: 150px; height: 120px; background-color: #000;display: none;}
        .horaescolha{
            position: absolute;
            background-color: #eee;
            color: #fff;
            width: 120px;
            height: 100px;
            display: none;
        }
    </style>
</head>
<body>
    Hora 1: <br>
    <input type="text" name="hora1" ><br><br>
    Hora 2: <br>
    <input type="text" name="hora2" ><br><br>
    Hora 3: <br>
    <input type="text" name="hora3" ><br><br>
    Hora 4: <br>
    <input type="text" name="hora4" ><br><br>


    <div class="horaescolha">
        <button>10:00</button>
        <button>13:00</button>
        <button>16:00</button>
        <button>20:00</button>
    </div>

    <!-- MenuDropDown
    <div class="menu">
        <ul>
            <li>
                <div class="menu1">Home</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
            <li>Menu 1</li>
            <li><div class="menu1">Menu 2</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
            <li><div class="menu1">Menu 3</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
            <li>Menu 4</li>
        </ul>
    </div>
-->


 <!--   Calculadora de IMC
    Altura em metros (ex: 1,70 metros)<br>
    <input type="text" name="altura" id="altura" /><br/><br/>

    Peso em Kg <br>
    <input type="text" name="peso" id="peso" /><br/><br/>

    <button>Calcular IMC</button><br/><br/>

    <div id="resultado"></div>  -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.mask.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>